#!/usr/bin/make
# by RAM

NAME=introduction

$(NAME).pdf: $(NAME).tex
	pdflatex $<
	pdflatex $<
	@rm -fr *.log *.tdo *.out *.aux .*.ini *.snm *.toc *.nav *.vrb

clean:
	@rm -fr *.log *.tdo *.out *.aux .*.ini *.snm *.toc *.nav  *.vrb $(NAME).pdf

